browser = chrome

amazonUrl = https://www.Amazon.com
youtubeUrl = https://www.youtube.com
wiseUrl = https://wisequarter.com/
amazonAranacakKelime = java
qdUrl = https://www.qualitydemy.com
qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
saucedemoUrl = https://www.saucedemo.com/
qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345
zeroUrl = https://www.zero.webappsecurity.com
udemyUrl = https://www.iienstitu.com/en